<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/GrayE1"
    android:padding="5dp"
    android:layout_margin="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/campaignName"
        android:text="Zwaicrad"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dmName"
        android:textColor="@color/white"
        android:text="DM: Theo"
        android:layout_below="@id/campaignName"
        android:layout_margin="5dp" />
</RelativeLayout>